# Charging-Points

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/electircalchargestations/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/electircalchargestations/: APIResult.java  Constants.java  CustomDialog.java  CustomProgressBar.java  RecyclerAdapter.java  ReferenceDataRequestBeans.java  Repository.java  RetrofitClient.java  RetrofitService.java  SpinnerAdapter.java  (+3 more)
app/src/main/res/drawable/: bg_progressbar.xml  curve_shape.xml  ic_assignment_black_23dp.xml  ic_error_black_24dp.xml  ic_error_black_50dp.xml  ic_info_black_23dp.xml  ic_insert_comment_black_24dp.xml  ic_insert_comment_black_50dp.xml  ic_insert_photo_black_24dp.xml  ic_local_phone_black_20dp.xml  ic_location_black_20dp.xml  ic_mail_black_20dp.xml  ic_near_me_black_20dp.xml  ic_photo_library_black_50dp.xml  ic_power_black_23dp.xml  ic_warning_black_50dp.xml  progress_bar_horizontal.xml  ripple_effect.xml  spinner_item_border.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_splash_screen.xml  activity_station_detail.xml  country_spinner_layout.xml  custom_dialog.xml  dialog_progressbar.xml  fragment_comments.xml  fragment_detail.xml  fragment_discover.xml  fragment_map.xml  fragment_options.xml  fragment_photos.xml  map_fragment.xml  options_fragment.xml  recycler_item.xml  recycler_item_detail_comment.xml  recycler_item_detail_photo.xml  recycler_item_discover.xml  spinner_country_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+47 files in other folders)
